# ElytraPlus

./: .gitignore  README.MD  build.gradle  gradle.properties  settings.gradle
src/main/java/me/surge/elytraplus/duck/: DIGui.java  IInGameHud.java
src/main/java/me/surge/elytraplus/mixin/: EntityMixin.java  GuiMixin.java  InGameHudMixin.java  LivingEntityMixin.java
src/main/kotlin/me/surge/elytraplus/: ElytraPlus.kt
src/main/kotlin/me/surge/elytraplus/client/: ElytraPlusClient.kt
src/main/kotlin/me/surge/elytraplus/enchantment/: EPEnchantments.kt  HoverEnchantment.kt  ThermalAscensionEnchantment.kt  WindRiderEnchantment.kt
src/main/kotlin/me/surge/elytraplus/key/: EPKeybinds.kt
src/main/kotlin/me/surge/elytraplus/util/: ElytraPlusRenderer.kt  ElytraTrailHandler.kt  IEPEnchantment.kt  IEntityData.kt  Misc.kt  PlayerManager.kt
src/main/resources/: elytraplus.mixins.json  fabric.mod.json
src/main/resources/assets/elytraplus/lang/: en_us.json
src/main/resources/data/elytraplus/tags/items/: enchantments.json
src/main/resources/data/minecraft/loot_tables/chests/: end_city_treasure.json
src/main/resources/data/minecraft/lootify_tables/chests/: end_city_treasure.json
src/main/resources/data/trinkets/entities/: elytraplus.json
src/main/resources/data/trinkets/slots/chest/: trail.json
