# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.7
loader_version=0.14.22
kotlin_language_fabric=1.10.10+kotlin.1.9.10

# Mod Properties
mod_version = 1.0
maven_group = me.surge
archives_base_name = ElytraPlus

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.0+1.20.1
